{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "dummymongo",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1629771135351,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "redis",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch", "websocket:spring-websocket", "messageBroker:kafka", "enableSwaggerCodegen:true"],
    "websocket": "spring-websocket",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "enableSwaggerCodegen": true,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "OGI1M2M5ZmQzZDI1ZTgwMTA5MDZjYTM2NjE2ZDI0OTI2YWY1YmM5OWQwMWNmNzg1ZWQ3ZGQ2NTg4OTAyZWRkNGNiOGFmZjk1MTU0OGNkNDQxNjA4YWQ2OWJlOWIxMWE3YWNjMmI1MTcyZWU0ZDNkOTZhYmZkNzlmMjJjNDVjYTc=",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "zh-cn"]
  }
}
