{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "vuereal",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1641516458191,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["websocket:spring-websocket"],
    "websocket": "spring-websocket",
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "simplex",
    "clientThemeVariant": "light",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "OGQ2YWQzYTAzMzUyYTU1MjQzMzA1ZTE3NzgxZjRiMDllNWUwNGQxNmY4MTUzYmNlZTBkNzI0ZDlmZjAwYjhmYmZmNDcxMzAxZTY0Y2FlMDViYWI1M2I3YzkxYzZmZmJkYTkxZDhjYzBiMjk0N2NiYTM0ZGRlNDg1NTkyZmRkNDQ=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "languages": ["en", "zh-cn"]
  }
}
